{
    "name": "SNOREAD",
    "version": "1.1",
    "manifest_version": 2,
    "description": "Read more, wider and deeper.",
    "icons": {
        "128": "SNOREAD.png"
    },
    "browser_action": {
        "default_icon": "SNOREAD.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "snoread.userscript.js"
            ]
        }
    ],
    "permissions": [
        "activeTab"
    ],
    "homepage_url": "https://greasyfork.org/zh-CN/scripts/392213-%E9%9B%AA%E9%98%85%E6%A8%A1%E5%BC%8F-snoread"
}